.posts {
  margin-top: 120px;

  .postsContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 100px;

    .post {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      border: 1px solid var(--border);

      .title {
        margin-bottom: 30px;
      }

      .moreButton {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px 15px;
        border-radius: 5px;
        border: 1px solid var(--viol);
        color: var(--viol);
        transition: 0.15s ease;

        &:hover {
          background-color: var(--viol);
          color: var(--white);
          transition: 0.15s ease;
        }
      }
    }
  }

  @media (max-width: 1050px) {
    .postsContainer {
      grid-template-columns: auto auto auto;

      .post {
        .title {
          margin-bottom: 20px;
        }
      }
    }
  }

  @media (max-width: 760px) {
    .h1 {
      font-size: 25px;
    }

    .postsContainer {
      grid-template-columns: auto auto;
      margin-top: 25px;
    }
  }

  @media (max-width: 450px) {
    margin-top: 110px;
    .postsContainer {
      grid-template-columns: auto;
    }
  }
}
